<!DOCTYPE html>
<html>

<head>
    <title>City Laundromat: Services</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            background-image: url(background2.jpg);
            background-position: 40%;
        }

        h4#subtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            width: 100vw;
        }

        ul#serv_list {
            background: rgba(255,255,255,0.5);
            width:100vw;
        }

        ul#serv_list li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            line-height: 150%;
        }


        @media only screen and (max-width: 400px) {
            ul#serv_list li {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <h1>Services</h1>
    <a name="top"></a>

    <ul class='nav'>
        <li><a class="no_link" href="index.html">Home</a></li>
        <li><a class="no_link active_bar" href="top">Services</a></li>
        <li><a class="no_link" href="contact.html">Contact Us</a></li>
        
    </ul>
    
    <h4 id="subtitle">Wash-n-Fold</h4>
        <ul id="serv_list">
            <li>Regular: $0.99\lbs</li>
            <ul>
                <li>Add Bleach: $1.00</li>
                <li>Add Softener: $1.00</li>
            </ul>
            <li>Down Comforters: $22.00</li>
            <li>Comforter or Blanket: $16.00</li>
            <li>Fold (Clean Clothes): $0.45/lbs</li>
        </ul>

        <div class="table">
            <ul class='footer'>
                <li> <a class='foot'
                        href="https://www.google.com/maps/place/City+Laundromat/@42.38405,-71.1131159,17z/data=!3m1!4b1!4m5!3m4!1s0x89e37739940e9741:0x6b059e135e996786!8m2!3d42.38405!4d-71.1109272"
                        target="_blank">* Google Maps</a></li>
                <li> <a class='foot' href="https://www.yelp.com/biz/city-laundromat-somerville" target="_blank">* Yelp</a></li>
                <li> <a class='foot' href="https://www.groupon.com/biz/somerville-ma/city-laundromat" target="_blank">*
                        Groupon</a></li>
                <li> <a class='foot' href="https://www.facebook.com/pages/City-Laundromat-and-Cleaner/214585029145037"
                        target="_blank">* Facebook</a></li>
            </ul>
        
        </div>
</body>



</html>